{
  "name": "epistemic-preflight",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@ai-sdk/openai": "latest",
    "@mastra/core": "beta",
    "@mastra/loggers": "beta",
    "@mastra/memory": "beta",
    "@prisma/client": "^5.22.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.89.0",
    "fathom-client": "^3.7.2",
    "mastra": "beta",
    "next": "^16.0.0",
    "pdf-parse": "^1.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "uuid": "^13.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/uuid": "^11.0.0",
    "prisma": "^5.20.0",
    "typescript": "^5.5.0"
  },
  "packageManager": "pnpm@8.15.9+sha512.499434c9d8fdd1a2794ebf4552b3b25c0a633abcee5bb15e7b5de90f32f47b513aca98cd5cfd001c31f0db454bc3804edccd578501e4ca293a6816166bbd9f81"
}
